server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Для сохранения БД между перезапусками сервера
# Это должен быть абсолютный путь
spring.datasource.url=jdbc:h2:file:../quizdb
# H2 драйвер
spring.datasource.driverClassName=org.h2.Driver
# Имя пользователя по умолчанию
spring.datasource.username=sa
spring.datasource.password=password
# Платформа JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Чтобы включить консоль H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.h2.console.path=/h2
spring.jpa.show-sql=true
# logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding = true